<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="40.0" style="-fx-background-color: #333333;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.yeger.comaga.controller.IntroScreenController">
   <children>
      <Label id="title-label" text="Color Matching Game">
         <font>
            <Font size="35.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER">
         <children>
            <Label text="Width">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button id="plus-minus-button" fx:id="decreaseWidthButton" mnemonicParsing="false" text="-" />
                  <Label fx:id="widthLabel" prefWidth="100.0" text="5" />
                  <Button id="plus-minus-button" fx:id="increaseWidthButton" mnemonicParsing="false" text="+" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Label text="Height" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button id="plus-minus-button" fx:id="decreaseHeightButton" mnemonicParsing="false" text="-" />
                  <Label fx:id="heightLabel" prefWidth="100.0" text="10" />
                  <Button id="plus-minus-button" fx:id="increaseHeightButton" mnemonicParsing="false" text="+" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button id="confirm-button" fx:id="startButton" mnemonicParsing="false" text="Start" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
