plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'eu.yeger'
version '1.0.0'

sourceCompatibility = 1.8

application {
    mainClassName = 'eu.yeger.comaga.MainApp'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}


dependencies {
    compile "org.openjfx:javafx-graphics:15:win"
    compile "org.openjfx:javafx-graphics:15:linux"
    compile "org.openjfx:javafx-graphics:15:mac"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.fulib:fulib:1.0.+'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}
