plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
    id 'java'
}

group 'eu.yeger'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'eu.yeger.comaga.MainApp'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

javafx {
    version = "11.0.+"
    modules = [ 'javafx.controls' ]
    modules = [ 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.fulib:fulib:1.0.+'
}
